MONGO_URI=mongodb+srv://sruhaaskarthia_db_user:Ti4SxF53BVpCUn0r@universitydb.e2ggmrr.mongodb.net/college_affiliation
JWT_SECRET=university_key_strong
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=universityafflitation@gmail.com
EMAIL_PASS="wnkx iadk cbrj gonr"
